{
  "name": "quake-alert-drills",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Drills - planifica simulacros, registra participacion en vivo y calcula puntaje de preparacion.",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.0"
  }
}
